# QMCoreApp

./: QMCoreApp.sln
QMCoreApp/: Program.cs  QMCoreApp.csproj  Startup.cs  appsettings.json
QMCoreApp.Application/: QMCoreApp.Application.csproj
QMCoreApp.Data.EF/: QMCoreApp.Data.EF.csproj
QMCoreApp.Infrastructure/: QMCoreApp.Infrastructure.csproj
QMCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
QMCoreApp/Controllers/: HomeController.cs
QMCoreApp/Data/: ApplicationDbContext.cs
QMCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QMCoreApp/Models/: ErrorViewModel.cs
QMCoreApp/Properties/: launchSettings.json
QMCoreApp/Views/: _ViewImports.cshtml
QMCoreApp/Views/Shared/: _Layout.cshtml
