<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-QMCoreApp-91D5E2BD-FE5B-443B-B117-150CD2288A2E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMCoreApp.Application\QMCoreApp.Application.csproj" />
    <ProjectReference Include="..\QMCoreApp.Data.EF\QMCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\QMCoreApp.Data\QMCoreApp.Data.csproj" />
    <ProjectReference Include="..\QMCoreApp.Infrastructure\QMCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\QMCoreApp.Utilities\QMCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
